<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Edit Book</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  </head>
  <body>
    <header class="site-header">
      <div class="container d-flex align-items-center justify-content-between">
        <div class="navbar-brand">Edit Book</div>
        <div><a class="btn btn-sm btn-link" href="/admin">Back</a></div>
      </div>
    </header>
    <div class="container mt-4">
      <h2>Edit Book</h2>
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <ul class="flashes">
            {% for cat, msg in messages %}
              <li class="{{cat}}">{{msg}}</li>
            {% endfor %}
          </ul>
        {% endif %}
      {% endwith %}

      <form method="post" class="needs-validation" novalidate>
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        <div class="row">
          <div class="col-md-8 mb-2"><input class="form-control" name="title" value="{{book.title}}" placeholder="Title" required></div>
          <div class="col-md-4 mb-2"><input class="form-control" name="author" value="{{book.author}}" placeholder="Author"></div>
        </div>
        <div class="row">
          <div class="col-md-3 mb-2"><input class="form-control" name="year" value="{{book.year}}" placeholder="Year" data-validate="int"></div>
          <div class="col-md-4 mb-2"><input class="form-control" name="isbn" value="{{book.isbn}}" placeholder="ISBN"></div>
          <div class="col-md-2 mb-2"><input class="form-control" name="copies" value="{{book.copies}}" placeholder="Copies" data-validate="int"></div>
          <div class="col-md-3 mb-2"><input class="form-control" name="department" value="{{book.department}}" placeholder="Department"></div>
        </div>
        <div class="mt-2"><button class="btn btn-primary" type="submit">Save</button> <a href="/admin" class="btn btn-secondary">Cancel</a></div>
      </form>
    </div>
  </body>
</html>
