<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Department Library</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  </head>
  <body>
    <header class="site-header">
      <div class="container d-flex align-items-center justify-content-between">
        <div class="d-flex align-items-center gap-3">
          <div class="navbar-brand">Dept. Library</div>
          <div class="text-muted">Find books, borrow, and manage inventory</div>
        </div>
        <div>
          {% if session.get('student_name') %}
            <span class="me-3 text-white">Welcome, {{ session.get('student_name') }}</span>
            <a class="btn btn-sm btn-outline-secondary me-2" href="/student/dashboard"><i class="bi bi-person-circle"></i> Dashboard</a>
            <a class="btn btn-sm btn-outline-danger" href="/student/logout">Logout</a>
          {% else %}
            <a class="btn btn-sm btn-primary me-2" href="/student/login">Student Login</a>
            <a class="btn btn-sm btn-outline-primary" href="/admin/login">Admin</a>
          {% endif %}
        </div>
      </div>
    </header>
    <div class="container">
      <div class="card mt-4">
        <div class="hero">
          <div>
            <h1>Department Library</h1>
            <p>Search the catalogue and borrow books instantly.</p>
          </div>
          <div><img src="/static/img/hero-book.svg" alt="books" style="width:96px;height:96px"/></div>
        </div>
        <div class="search-row">
          <input id="q" placeholder="Search by title, author, or ISBN" />
          <select id="dept" class="form-select" style="width:160px">
            <option value="">All Departments</option>
            <option value="CSE">CSE</option>
            <option value="Math">Math</option>
          </select>
          <input id="min_year" placeholder="From" style="width:110px" />
          <input id="max_year" placeholder="To" style="width:110px" />
          <button id="go" class="btn btn-primary">Search</button>
        </div>
        <div id="results" class="results"></div>
    </div>
    <div class="footer">Built for your department — quick demo app</div>

    <script>
      const STUDENT_BORROW_COUNT = {{ session.get('borrow_count', 0) if session.get('student_id') else 0 }};
      const STUDENT_LOGGED_IN = {{ 'true' if session.get('student_id') else 'false' }};
      const CSRFTOKEN = "{{ csrf_token() }}";
    </script>
    <script src="/static/js/main.js"></script>
    <script src="/static/js/validate.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-..." crossorigin="anonymous"></script>
  </body>
</html>
