<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Borrows</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  </head>
  <body>
    <header class="site-header">
      <div class="container d-flex align-items-center justify-content-between">
        <div class="navbar-brand">My Borrows</div>
        <div><a class="btn btn-sm btn-link" href="/">Back</a></div>
      </div>
    </header>
    <div class="container mt-4">
      <h2>My Borrowed Books</h2>
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <ul class="flashes">
            {% for cat, msg in messages %}
              <li class="{{cat}}">{{msg}}</li>
            {% endfor %}
          </ul>
        {% endif %}
      {% endwith %}

      <h3>Current and Past Borrows</h3>
      <div class="row">
      {% for br in borrows %}
        <div class="col-md-6">
          <div class="book-card mb-2">
            <div class="d-flex justify-content-between">
              <div>
                <div class="title">{{br.title}}</div>
                <div class="meta">{{br.author}}</div>
                <div class="meta">Borrowed: {{br.borrowed_at}}{% if br.returned_at %} — Returned: {{br.returned_at}}{% endif %}</div>
              </div>
              <div>
                {% if not br.returned_at %}
                  <form method="post" action="/student/return/{{br.borrow_id}}">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <button class="btn btn-sm btn-warning" type="submit">Return</button>
                  </form>
                {% endif %}
              </div>
            </div>
          </div>
        </div>
      {% endfor %}
      </div>

      <p><a href="/">Back to search</a></p>
    </div>
  </body>
</html>
