<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Student Login</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  </head>
  <body>
    <header class="site-header">
      <div class="container d-flex align-items-center justify-content-between">
        <div class="navbar-brand">Student Login</div>
        <div><a class="btn btn-sm btn-link" href="/">Back</a></div>
      </div>
    </header>
    <div class="container mt-4">
      <h2>Student Login</h2>
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <ul class="flashes">
            {% for cat, msg in messages %}
              <li class="{{cat}}">{{msg}}</li>
            {% endfor %}
          </ul>
        {% endif %}
      {% endwith %}
      <form method="post" class="needs-validation" novalidate>
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        <div class="mb-2"><input class="form-control" name="email" placeholder="Email" type="email" required></div>
        <div class="mb-2"><input class="form-control" name="password" placeholder="Password" type="password" required></div>
        <div style="margin-top:8px"><button class="btn btn-primary" type="submit">Login</button></div>
      </form>
      <p><a href="/student/register">Register</a> · <a href="/">Back to search</a></p>
    </div>
  </body>
</html>
